local Players = game:GetService("Players")
local plr = Players.LocalPlayer
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local ProximityPromptService = game:GetService("ProximityPromptService")

local Library = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/deeeity/mercury-lib/master/src.lua"
))()

local successTheme, chosenTheme = pcall(function() return Library.Themes.Serika end)

local gui = Library:create{
    Theme = successTheme and chosenTheme or nil
}

-- Target Event & Data Turbo Dig
local DigEvent = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("DigRequest")
local ItemName = "Celestial Apex"
local turboDigEnabled = false
local turboDigLoop = nil

local currentPose
local currentEmote
local flying = false
local noclip = false
local flySpeed = 50
local lastWalkSpeed = 16
local antiRagdollEnabled = false
local instantPromptEnabled = false
local espEnabled = false 
local espLinesEnabled = false 
local bv, gy, flyLoop, noclipLoop, walkSpeedLoop, promptLoop, espHeartbeatLoop

local espCache = {}

local function CreateESP(player)
    if espCache[player] then return end
    
    local boxOutline = Drawing.new("Square")
    boxOutline.Visible = false
    boxOutline.Color = Color3.fromRGB(0, 0, 0)
    boxOutline.Thickness = 3
    boxOutline.Transparency = 0.5
    boxOutline.Filled = false

    local box = Drawing.new("Square")
    box.Visible = false
    box.Color = Color3.fromRGB(255, 215, 0) 
    box.Thickness = 1
    box.Filled = false

    local nameTag = Drawing.new("Text")
    nameTag.Visible = false
    nameTag.Color = Color3.fromRGB(255, 255, 255)
    nameTag.Size = 13
    nameTag.Center = true
    nameTag.Outline = true

    local tracerLine = Drawing.new("Line")
    tracerLine.Visible = false
    tracerLine.Color = Color3.fromRGB(0, 191, 255) 
    tracerLine.Thickness = 1
    tracerLine.Transparency = 0.7

    espCache[player] = {
        BoxOutline = boxOutline,
        Box = box,
        NameTag = nameTag,
        Tracer = tracerLine
    }
end

local function RemoveESP(player)
    if espCache[player] then
        for _, drawing in pairs(espCache[player]) do
            drawing.Visible = false
            drawing:Remove()
        end
        espCache[player] = nil
    end
end

for _, p in ipairs(Players:GetPlayers()) do
    if p ~= plr then CreateESP(p) end
end
Players.PlayerAdded:Connect(CreateESP)
Players.PlayerRemoving:Connect(RemoveESP)

local function StopAnim()
    local char = plr.Character
    if not char then return end
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hum then return end
    for _,track in ipairs(hum:GetPlayingAnimationTracks()) do
        pcall(function() track:Stop() end)
    end
end

local function PlayAnim(id, store)
    StopAnim()
    if store and store.value then
        pcall(function() store.value:Stop() end)
    end
    local hum = plr.Character and plr.Character:FindFirstChildOfClass("Humanoid")
    if not hum then return end
    local anim = Instance.new("Animation")
    anim.AnimationId = id
    local track = hum:LoadAnimation(anim)
    track:Play()
    if store then store.value = track end
end

local function norm(id)
    if not id then return "" end
    id = tostring(id)
    if id:match("rbxassetid://") then return id end
    local n = id:match("%d+")
    return n and ("rbxassetid://"..n) or id
end

local function ApplySingle(category, animID)
    local char = plr.Character
    if not char then return end
    local Animate = char:FindFirstChild("Animate")
    if not Animate then return end
    Animate.Disabled = true
    StopAnim()
    if category == "idle" then
        Animate.idle.Animation1.AnimationId = norm(animID.idle1)
        Animate.idle.Animation2.AnimationId = norm(animID.idle2)
    elseif category == "swim" then
        if Animate:FindFirstChild("swim") then Animate.swim.SwimAnim.AnimationId = norm(animID.swim) end
        if Animate:FindFirstChild("swimidle") then Animate.swimidle.SwimidleAnim.AnimationId = norm(animID.swimidle) end
    else
        local folder = Animate:FindFirstChild(category)
        if folder then
            local name = category:gsub("^%l", string.upper).."Anim"
            local animObj = folder:FindFirstChild(name) or folder:FindFirstChildOfClass("Animation")
            if animObj then animObj.AnimationId = norm(animID) end
        end
    end
    task.wait(0.05)
    Animate.Disabled = false
end

local ANIMS = {
    AmazonUnboxed = {
        idle1=98281136301627, idle2=138183121662404, walk=90478085024465, run=134824450619865,
        jump=121454505477205, climb=121145883950231, fall=94788218468396, swim=105962919001086,
        swimidle=129126268464847, pose=133117300343405
    },
    Zombie = {idle1=3489171152,idle2=3489171152,walk=3489174223,run=3489173414,jump=616161997,climb=616156119,fall=616157476},
    Hero = {idle1=616111295,idle2=616113536,walk=616122287,run=616117076,jump=616113998,climb=616107820,fall=616108936},
    Ninja = {idle1=656117400,idle2=656118341,walk=656121766,run=656118852,jump=656117878,climb=656114359,fall=656115606},
    Cartoon = {idle1=742637544,idle2=742638445,walk=742640026,run=742638842,jump=742637942,climb=742636889,fall=742637151},
    Elder = {idle1=845397899,idle2=845400520,walk=845403044,run=845386501,jump=845398858,climb=845392038,fall=845388394},
    Vampire = {idle1=1083445855,idle2=1083450166,walk=1083473930,run=1083462077,jump=1083455352,climb=1083439238,fall=1083443587},
    Werewolf = {idle1=1083195517,idle2=1083214717,walk=1083216690,run=10921336997,jump=1083218792,climb=1083182000,fall=10921337907},
    Ghost = {idle1=616006778,idle2=616008087,walk=616013216,run=616010382,jump=616008936,climb=616003713,fall=616004713},
    ZombieClassic = {idle1=616158929,idle2=616160636,walk=616168032,run=616163682,jump=616161997,climb=616156119,fall=616157476},
    Adidas2 = {idle1=18537376492,idle2=18537371272,walk=18537392113,run=18537384940,jump=18537380791,climb=18537363391,fall=18537367238},
    Wicked = {idle1=92849173543269,idle2=132238900951109,walk=73718308412641,run=135515454877967,jump=78508480717326,climb=129447497744818,fall=78147885297412,pose=87867222929430},      
}

local function StopFly()
    flying = false
    noclip = false
    if flyLoop then flyLoop:Disconnect() end
    if noclipLoop then noclipLoop:Disconnect() end
    if bv then bv:Destroy() end
    if gy then gy:Destroy() end
    local hum = plr.Character and plr.Character:FindFirstChildOfClass("Humanoid")
    if hum then 
        hum.WalkSpeed = lastWalkSpeed
        hum:ChangeState(Enum.HumanoidStateType.GettingUp) 
    end
end

local function StartFly()
    if flying then return end
    local char = plr.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    if not hrp or not hum then return end

    flying = true
    noclip = true
    lastWalkSpeed = hum.WalkSpeed
    hum.WalkSpeed = 0 

    bv = Instance.new("BodyVelocity", hrp)
    bv.MaxForce = Vector3.new(1e6, 1e6, 1e6)
    bv.Velocity = Vector3.zero
    
    gy = Instance.new("BodyGyro", hrp)
    gy.MaxTorque = Vector3.new(1e6, 1e6, 1e6)
    gy.P = 3000
    gy.D = 500

    flyLoop = RunService.RenderStepped:Connect(function()
        local cam = workspace.CurrentCamera
        local dir = Vector3.zero
        if UIS:IsKeyDown(Enum.KeyCode.W) then dir += cam.CFrame.LookVector end
        if UIS:IsKeyDown(Enum.KeyCode.S) then dir -= cam.CFrame.LookVector end
        if UIS:IsKeyDown(Enum.KeyCode.A) then dir -= cam.CFrame.RightVector end
        if UIS:IsKeyDown(Enum.KeyCode.D) then dir += cam.CFrame.RightVector end
        if UIS:IsKeyDown(Enum.KeyCode.Space) then dir += Vector3.new(0, 1, 0) end
        if UIS:IsKeyDown(Enum.KeyCode.LeftControl) then dir -= Vector3.new(0, 1, 0) end
        bv.Velocity = dir.Magnitude > 0 and (dir.Unit * flySpeed) or Vector3.zero
        local camLook = cam.CFrame.LookVector
        gy.CFrame = CFrame.lookAt(hrp.Position, hrp.Position + Vector3.new(camLook.X, 0, camLook.Z))
        hum:ChangeState(Enum.HumanoidStateType.Physics)
    end)

    noclipLoop = RunService.Stepped:Connect(function()
        if noclip and char then
            for _, part in ipairs(char:GetDescendants()) do
                if part:IsA("BasePart") then part.CanCollide = false end
            end
        end
    end)
end

local function ServerHop()
    local Servers = {}
    local success, result = pcall(function()
        return game:HttpGetAsync("https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100")
    end)
    if success and result then
        local decodeSuccess, decoded = pcall(function() return HttpService:JSONDecode(result) end)
        if decodeSuccess and decoded and decoded.data then
            for _, v in ipairs(decoded.data) do
                if type(v) == "table" and v.playing and v.maxPlayers and v.playing < v.maxPlayers and v.id ~= game.JobId then
                    table.insert(Servers, v.id)
                end
            end
        end
    end
    if #Servers > 0 then
        TeleportService:TeleportToPlaceInstance(game.PlaceId, Servers[math.random(1, #Servers)], plr)
    else
        TeleportService:Teleport(game.PlaceId, plr)
    end
end

UIS.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.F then
        if flying then StopFly() else StartFly() end
    end
end)

walkSpeedLoop = RunService.Heartbeat:Connect(function()
    if not flying and plr.Character and plr.Character:FindFirstChildOfClass("Humanoid") then
        plr.Character:FindFirstChildOfClass("Humanoid").WalkSpeed = lastWalkSpeed
    end
end)

local RagdollSystem
pcall(function()
    local package = ReplicatedStorage:WaitForChild("RagdollSystemPackage", 2)
    if package then
        RagdollSystem = require(package:WaitForChild("RagdollSystem", 2))
    end
end)

task.spawn(function()
    while true do
        task.wait(0.1)
        if antiRagdollEnabled and RagdollSystem then
            pcall(function()
                local localRagdoll = RagdollSystem:getLocalRagdoll()
                if localRagdoll then
                    if localRagdoll.isRagdolled and localRagdoll:isRagdolled() then
                        localRagdoll:deactivateRagdollPhysics()
                        if RagdollSystem.Remotes and RagdollSystem.Remotes.DeactivateRagdoll then
                            RagdollSystem.Remotes.DeactivateRagdoll:FireServer()
                        end
                    end
                end
            end)
        end
    end
end)

promptLoop = ProximityPromptService.PromptShown:Connect(function(prompt)
    if instantPromptEnabled then
        pcall(function() prompt.HoldDuration = 0 end)
    end
end)
ProximityPromptService.PromptButtonHoldBegan:Connect(function(prompt)
    if instantPromptEnabled then
        pcall(function() prompt:InputHoldEnd() end)
    end
end)

espHeartbeatLoop = RunService.Heartbeat:Connect(function()
    local cam = workspace.CurrentCamera
    local viewportSize = cam.ViewportSize

    for player, drawings in pairs(espCache) do
        local character = player.Character
        local hrp = character and character:FindFirstChild("HumanoidRootPart")
        local hum = character and character:FindFirstChildOfClass("Humanoid")

        if espEnabled and hrp and hum and hum.Health > 0 then
            local hrpPos, onScreen = cam:WorldToViewportPoint(hrp.Position)

            if onScreen then
                local distance = (cam.CFrame.Position - hrp.Position).Magnitude
                local boxHeight = math.clamp((1000 / distance) * 3.5, 10, viewportSize.Y)
                local boxWidth = boxHeight * 0.6

                drawings.Box.Size = Vector2.new(boxWidth, boxHeight)
                drawings.Box.Position = Vector2.new(hrpPos.X - boxWidth / 2, hrpPos.Y - boxHeight / 2)
                drawings.Box.Visible = true

                drawings.BoxOutline.Size = drawings.Box.Size
                drawings.BoxOutline.Position = drawings.Box.Position
                drawings.BoxOutline.Visible = true

                drawings.NameTag.Text = string.format("%s [%d HP]", player.Name, math.floor(hum.Health))
                drawings.NameTag.Position = Vector2.new(hrpPos.X, hrpPos.Y - (boxHeight / 2) - 15)
                drawings.NameTag.Visible = true

                if espLinesEnabled then
                    drawings.Tracer.From = Vector2.new(viewportSize.X / 2, viewportSize.Y)
                    drawings.Tracer.To = Vector2.new(hrpPos.X, hrpPos.Y + boxHeight / 2)
                    drawings.Tracer.Visible = true
                else
                    drawings.Tracer.Visible = false
                end
            else
                drawings.Box.Visible = false
                drawings.BoxOutline.Visible = false
                drawings.NameTag.Visible = false
                drawings.Tracer.Visible = false
            end
        else
            drawings.Box.Visible = false
            drawings.BoxOutline.Visible = false
            drawings.NameTag.Visible = false
            drawings.Tracer.Visible = false
        end
    end
end)

local PresetTab = gui:tab{ Name = "Full Presets", Icon = "rbxassetid://6034996695" }
for name, data in pairs(ANIMS) do
    PresetTab:button({
        Name = name,
        Callback = function()
            ApplySingle("idle", {idle1=data.idle1, idle2=data.idle2 or data.idle1})
            ApplySingle("walk", data.walk)
            ApplySingle("run", data.run)
            ApplySingle("jump", data.jump)
            ApplySingle("climb", data.climb)
            ApplySingle("fall", data.fall)
            if data.swim then ApplySingle("swim", {swim=data.swim, swimidle=data.swimidle or data.swim}) end
        end
    })
end

local function CreateOnlyTab(tabName, category)
    local tab = gui:tab{ Name = tabName, Icon = "rbxassetid://6034996695" }
    for name, data in pairs(ANIMS) do
        if data[category] or (category == "idle" and data.idle1) then
            tab:button({
                Name = name,
                Callback = function()
                    if category == "idle" then
                        ApplySingle("idle", {idle1=data.idle1, idle2=data.idle2 or data.idle1})
                    elseif category == "swim" and data.swim then
                        ApplySingle("swim", {swim=data.swim, swimidle=data.swimidle or data.swim})
                    else
                        if data[category] then ApplySingle(category, data[category]) end
                    end
                end
            })
        end
    end
end

CreateOnlyTab("IDLE Only", "idle")
CreateOnlyTab("WALK Only", "walk")
CreateOnlyTab("RUN Only", "run")
CreateOnlyTab("JUMP Only", "jump")
CreateOnlyTab("CLIMB Only", "climb")
CreateOnlyTab("FALL Only", "fall")
CreateOnlyTab("SWIM Only", "swim")

local PoseTab = gui:tab{ Name = "Pose", Icon = "rbxassetid://6034996695" }
PoseTab:button({ Name = "⛔ STOP ANIMATION", Callback = StopAnim })
PoseTab:button({ Name = "AMAZON POSE", Callback = function() PlayAnim(norm("133117300343405"), {value=currentPose}) end })

local EmoteTab = gui:tab{ Name = "Emote", Icon = "rbxassetid://6034996695" }
local function AddEmote(n,id) EmoteTab:button({ Name = n, Callback = function() PlayAnim(norm(id),{value=currentEmote}) end }) end
AddEmote("Rakai", "71494363833326") 
AddEmote("Michael", "88285541926517") 
AddEmote("Hip Sway", "138316142522795") 
AddEmote("NYC Sturdy", "140333103929828")
EmoteTab:button({ Name = "STOP EMOTE", Callback = function() if currentEmote then currentEmote:Stop() end StopAnim() end })

-- [[ TAB LOCAL - SEPARATED CONTROLS (HOLD CLICK & PROMPT TRIGGER) ]]
local LocalTab = gui:tab{ Name = "Local", Icon = "rbxassetid://6034996695" }

-- Target Events & Data
local DigEvent = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("DigRequest")
local CrystalEvent = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("CrystalMineFX")
local ItemName = "Celestial Apex"

local turboDigEnabled = false
local crystalMineEnabled = false
local turboDigLoop = nil
local promptCrystalConnection = nil

-- 1. FUNGSI DIGGING (TAHAN KLIK KIRI)
LocalTab:toggle({ 
    Name = "🔥 Turbo Dig (Hold Left Click)", 
    Callback = function(state) 
        turboDigEnabled = state
        
        if turboDigLoop then 
            turboDigLoop:Disconnect() 
            turboDigLoop = nil
        end
        
        if turboDigEnabled then
            -- Register lokal untuk optimasi memori Luau
            local fastEvent = DigEvent
            local fastItem = ItemName
            local fastMouse = plr:GetMouse()
            local fastUis = UIS
            local mouseLeft = Enum.UserInputType.MouseButton1
            
            turboDigLoop = RunService.Heartbeat:Connect(function()
                -- Terus menembak secepat frame berjalan jika klik kiri ditahan
                if fastUis:IsMouseButtonPressed(mouseLeft) then
                    local targetHit = fastMouse.Hit
                    if targetHit then
                        fastEvent:FireServer(fastItem, targetHit.Position)
                    end
                end
            end)
        end
    end 
})

-- 2. FUNGSI CRYSTAL FX (BURST INSTAN SAAT PROXIMITY PROMPT TER-FIRE)
LocalTab:toggle({ 
    Name = "💎 Crystal Mine FX (On Prompt Triggered)", 
    Callback = function(state) 
        crystalMineEnabled = state
        
        if promptCrystalConnection then 
            promptCrystalConnection:Disconnect() 
            promptCrystalConnection = nil 
        end
        
        if crystalMineEnabled then
            local fastEvent = CrystalEvent
            local localPlayer = plr
            
            promptCrystalConnection = ProximityPromptService.PromptTriggered:Connect(function(prompt)
                local promptParent = prompt.Parent
                local character = localPlayer.Character
                local hrp = character and character:FindFirstChild("HumanoidRootPart")
                
                if promptParent and promptParent:IsA("BasePart") and hrp then
                    local distance = (hrp.Position - promptParent.Position).Magnitude
                    
                    -- Menggunakan perulangan instan (Burst) agar eksekusinya beruntun sangat cepat
                    for i = 1, 25 do -- Ubah angka 25 jika ingin spam lebih banyak/sedikit dalam 1 hit
                        local pseudoRandom = math.random(1000, 9999)
                        
                        firesignal(fastEvent.OnClientEvent, 
                            "hit",
                            promptParent,        
                            distance,            
                            localPlayer.UserId,  
                            pseudoRandom,        
                            pseudoRandom + 2800  
                        )
                    end
                end
            end)
        end
    end 
})

-- PENGATURAN LOCAL LAINNYA
LocalTab:button({ Name = "🌐 Server Hop", Callback = ServerHop })
LocalTab:slider({ Name = "🚀 Fly Speed (Unlimited)", Default = 50, Min = 10, Max = 5000, Callback = function(v) flySpeed = v end })
LocalTab:toggle({ Name = "Fly (F) + Noclip", Callback = function(v) if v then StartFly() else StopFly() end end })

LocalTab:button({ 
    Name = "💥 Load Touch Fling", 
    Callback = function() 
        pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/SCRIPTHUB-dev-god/exploit/refs/heads/main/fling/the-touch-fling.luau",true))()
        end)
    end 
})

local infJumpEnabled = false
local jumpDebounce = false
UIS.JumpRequest:Connect(function()
    if infJumpEnabled then
        local hum = plr.Character and plr.Character:FindFirstChildOfClass("Humanoid")
        if hum and not jumpDebounce then
            jumpDebounce = true
            hum:ChangeState(Enum.HumanoidStateType.Jumping)
            task.wait(0.1)
            jumpDebounce = false
        end
    end
end)
LocalTab:toggle({ Name = "Infinite Jump", Callback = function(s) infJumpEnabled = s end })

LocalTab:toggle({ Name = "🛡️ Anti Ragdoll", Callback = function(state) 
    antiRagdollEnabled = state 
    if state and RagdollSystem then
        pcall(function()
            local localRagdoll = RagdollSystem:getLocalRagdoll()
            if localRagdoll and localRagdoll:isRagdolled() then
                localRagdoll:deactivateRagdollPhysics()
                RagdollSystem.Remotes.DeactivateRagdoll:FireServer()
            end
        end)
    end
end })

LocalTab:toggle({ Name = "⚡ Instant Fire Prompt", Callback = function(state) instantPromptEnabled = state end })
LocalTab:toggle({ Name = "👁️ Enable Player ESP (Box)", Callback = function(state) espEnabled = state end })
LocalTab:toggle({ Name = "📏 Enable ESP Lines (Tracers)", Callback = function(state) espLinesEnabled = state end })
LocalTab:slider({ Name = "WalkSpeed", Default = 16, Min = 1, Max = 5000, Callback = function(v) lastWalkSpeed = v end })
-- Tab Players Modifikasi
local PlayerTab = gui:tab{ Name = "Players", Icon = "rbxassetid://6034996695" }
local selectedPlayer
local function GetPlayers() local t = {} for _,p in ipairs(Players:GetPlayers()) do if p ~= plr then table.insert(t,p.Name) end end return t end
local dropdown = PlayerTab:dropdown({ Name = "Select Player", Items = GetPlayers(), Callback = function(v) selectedPlayer = v end })
PlayerTab:button({ Name = "Refresh List", Callback = function() dropdown:SetItems(GetPlayers()) end })
PlayerTab:button({ Name = "Teleport", Callback = function() 
    local t = Players:FindFirstChild(selectedPlayer or "") 
    if t and t.Character then plr.Character.HumanoidRootPart.CFrame = t.Character.HumanoidRootPart.CFrame end 
end})
PlayerTab:button({ Name = "Spectate", Callback = function() 
    local t = Players:FindFirstChild(selectedPlayer or "") 
    if t and t.Character then workspace.CurrentCamera.CameraSubject = t.Character:FindFirstChildOfClass("Humanoid") end 
end})
PlayerTab:button({ Name = "Stop Spectate", Callback = function() 
    if plr.Character then workspace.CurrentCamera.CameraSubject = plr.Character:FindFirstChildOfClass("Humanoid") end 
end})

-- Tombol Baru: Copy Player Appearance
PlayerTab:button({
    Name = "📋 Copy Player Appearance",
    Callback = function()
        pcall(function()
            loadstring(game:HttpGet('https://raw.githubusercontent.com/Nearastro/Nearastro/refs/heads/main/00CopyAvaFE.lua'))()
        end)
    end
})
